PORT=5000 
URI="mongodb://127.0.0.1:27017/docs" 
Bycript_salt=5
jwt_secret="secret"
CLOUDINARY_CLOUD_NAME=drelg4eyb
CLOUDINARY_API_KEY=755942675868267
CLOUDINARY_API_SECRET=_s2vD8OllqxW-HxYq18wlGg53Mg