PORT=5000 
URI="mongodb+srv://ashish3072002:7017421703Aa@cluster0.ubr3jpr.mongodb.net/Docs_application?retryWrites=true&w=majority" 
Bycript_salt=5
jwt_secret="secret"
CLOUDINARY_CLOUD_NAME=drelg4eyb
CLOUDINARY_API_KEY=755942675868267
CLOUDINARY_API_SECRET=_s2vD8OllqxW-HxYq18wlGg53Mg